# SWM-IOT-SYSTEM

./: LICENSE  README.md  README.txt  SWM_IoT_Presentation.txt
ESP32 SWM/: SWM HARDWEAR.ino
ESP32 SWM/ESP32 CODE/: SWM CODE.ino
SWM APK CODE/: settings.gradle
SWM APK CODE/app/: build.gradle
SWM APK CODE/app/release/: output-metadata.json
SWM APK CODE/app/src/main/java/com/swm/iotsystem/: ConfigActivity.kt  DashboardActivity.kt
SWM APK CODE/app/src/main/res/anim/: fade_in.xml  slide_in_right.xml
SWM APK CODE/app/src/main/res/drawable/: bg_cyberpunk_solid_red_button.xml  circle_border.xml
SWM APK CODE/app/src/main/res/layout/: activity_dashboard.xml
SWM APK CODE/app/src/main/res/values/: themes.xml
SWM APK CODES/: local.properties
SWM APK CODES/app/src/main/: AndroidManifest.xml
SWM APK CODES/app/src/main/java/com/swm/iotsystem/: ConfigActivity.kt  DashboardActivity.kt  SplashActivity.kt
SWM APK CODES/app/src/main/res/drawable/: bg_smoke_cold.xml  card_glassmorphic_cold.xml  circle_border_glow.xml
SWM APK CODES/app/src/main/res/values/: colors.xml  strings.xml
